<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
<div class="jumbotron">
    <div class="container">
        <h1 class="display-4">Codificador CIIU Rev. 4 A.C.</h1>
        <p class="lead">Éste es un codificador automático de rama de actividad económica en CIIU Rev.4 A.C.</p>
        <form role="form" class="form-width">
            <div class="row">
                <div class="form-group col-6">
                    <label for="p6370" class="sr-only">P6370</label>
                    <input type="text" class="form-control" id="p6370" placeholder="P6370: Actividad persona">
                </div>
                <div class="form-group col-6">
                    <label for="p6390" class="sr-only">P6370</label>
                    <input type="text" class="form-control" id="p6390" placeholder="P6390: Actividad empresa">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-6">
                    <select class="form-control" id="p6430">
                        <option value="1">1. Obrero o empleado de empresa particular                            </option>
                        <option value="2">2. Obrero o empleado del gobierno                                     </option>
                        <option value="3">3. Empleado doméstico                                                 </option>
                        <option value="4">4. Trabajador por cuenta propia                                       </option>
                        <option value="5">5. Patrón o empleador                                                 </option>
                        <option value="6">6. Trabajador familiar sin remuneración                               </option>
                        <option value="7">7. Trabajador sin remuneración en empresas o negocios de otros hogares</option>
                        <option value="8">8. Jornalero o peón                                                   </option>
                        <option value="9" selected>9. Otro                                                               </option>
                    </select>
                </div>
                <div class="form-group col-6">
                    <select class="form-control" id="p6880">
                        <option value="1">1. En esta vivienda                                           </option>
                        <option value="2">2. En otras viviendas                                         </option>
                        <option value="3">3. En kiosco - caseta                                         </option>
                        <option value="4">4. En un vehículo                                             </option>
                        <option value="5">5. De puerta en puerta                                        </option>
                        <option value="6">6. Sitio al descubierto en la calle (ambulante y estacionario)</option>
                        <option value="7">7. Local fijo, oficina, fábrica, etc.                         </option>
                        <option value="8">8. En el campo o área rural, mar o río                        </option>
                        <option value="9">9. En una obra en construcción                                </option>
                        <option value="10">10. En una mina o cantera                                     </option>
                        <option value="11" selected>11. Otro                                                      </option>
                    </select>
                </div>
            </div>
        </form>
        <hr class="my-4">
        <div class="row">
            <div class="col-12">
                <div class="alert alert-primary" role="alert" id="resultsBox">
                    <h5>Resultado:</h5>
                    <p id="output"></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    predict = function(){
        $.ajax({
        data: {
            p6370: $('#p6370').val(),
            p6390: $('#p6390').val(),
            p6430: $('#p6430').val(),
            p6880: $('#p6880').val()
        },
        type: 'POST',
        url: '/predict'
        }).done(function (prediction) {
            console.log(prediction)
            $('#output').html(prediction.pred)
            $('#resultsBox').attr('class', prediction.class)
        });
    };

    $('#p6370').on('keyup', function(){
        predict()
    });
    $('#p6390').on('keyup', function(){
        predict()
    });

    $('#p6430').on('change', function(){
        predict()
    });
    $('#p6880').on('change', function(){
        predict()
    });
</script>
</body>
</html>